def solution(board):
    answer = 0
    for y, a1 in enumerate(board):
        for x, land in enumerate(a1):
            if len(board) == 1:
                if board == [[1]]:
                    return 0
                else:
                    return 1
            else:
                if land % 2 != 0:
                    if y == 0:
                        if x == 0:
                            board[y + 1][x] += 2
                            board[y + 1][x + 1] += 2
                            board[y][x + 1] += 2
                        elif x == len(board)-1:
                            board[y + 1][x] += 2
                            board[y + 1][x - 1] += 2
                            board[y][x - 1] += 2
                        else:
                            board[y][x - 1] += 2
                            board[y][x + 1] += 2
                            board[y + 1][x - 1] += 2
                            board[y + 1][x] += 2
                            board[y + 1][x + 1] += 2
                    elif y == len(board)-1:
                        if x == 0:
                            board[y][x + 1] += 2
                            board[y - 1][x] += 2
                            board[y - 1][x + 1] += 2
                        elif x == len(board)-1:
                            board[y - 1][x - 1] += 2
                            board[y - 1][x] += 2
                            board[y][x - 1] += 2
                        else:
                            board[y][x - 1] += 2
                            board[y][x + 1] += 2
                            board[y - 1][x - 1] += 2
                            board[y - 1][x] += 2
                            board[y - 1][x + 1] += 2
                    else:
                        if x == 0:
                            board[y - 1][x] += 2
                            board[y - 1][x + 1] += 2
                            board[y][x + 1] += 2
                            board[y + 1][x] += 2
                            board[y + 1][x + 1] += 2
                        elif x == len(board)-1:
                            board[y - 1][x] += 2
                            board[y - 1][x - 1] += 2
                            board[y][x - 1] += 2
                            board[y + 1][x - 1] += 2
                            board[y + 1][x] += 2
                        else:
                            board[y - 1][x - 1] += 2
                            board[y - 1][x] += 2
                            board[y - 1][x + 1] += 2
                            board[y][x - 1] += 2
                            board[y][x + 1] += 2
                            board[y + 1][x - 1] += 2
                            board[y + 1][x] += 2
                            board[y + 1][x + 1] += 2

    for n in board:
        for i in n:
            if i == 0:
                answer += 1

    return answer
