def solution(code):
    answer = ''
    mode = 0
    idx = 0
    ret = ''

    for n in code:
        if n == '1':
            if mode == 0:
                mode += 1
            else:
                mode -= 1
        else:
            if mode == 0:
                if idx % 2 == 0:
                    ret += code[idx]
            else:
                if idx % 2 != 0:
                    ret += code[idx]
        idx += 1

    if ret == '':
        answer += 'EMPTY'
    else:
        answer += ret

    return answer
