def solution(str_list):
    answer = []

    for x1,y1 in enumerate(str_list):
        if y1 == "l":
            for n in str_list:
                if n == "l":
                    break
                else:
                    answer.append(n)
            break
        elif y1 == "r":
            for x2,y2 in enumerate(reversed(str_list)):
                if len(str_list)-x1 == x2+1:
                    break
                else:
                    answer.insert(0, y2)
            break
    return answer
