def solution(a, b):
    if a / b == a // b:
        return 1
    else:
        lista = []
        for i in range(1, a + 1):
            if a % i == 0:
                lista.append(i)

        listb = []
        for i in range(1, b + 1):
            if b % i == 0:
                listb.append(i)
        
        listc = []
        for x in listb:
            if x in lista:
                listc.append(x)
        
        gcd = max(listc)
        a //= gcd
        b //= gcd
        
        listd = []
        for i in range(1,b + 1):
            if b % i == 0:
                listd.append(i)
        
        liste = []
        for x in listd:
            if x % 2 == 0 or x % 5 == 0 or x == 1:
                liste.append(1)
            else:
                liste.append(0)
        
        if 0 in liste:
            return 2
        else:
            return 1
